# blog-codes

./: .gitignore  README.md
chatbot/: chatbot_tutorial.ipynb
ctr/: auc.py  ctr_data.py  ctr_data2.py  ctr_data3.py  preprocessor.py  sample.py  testctr.py  testctr2.py
dqn/: Atari_Breakout.py  Mountain_Car_Problem_QLearning.py
hmm-wfst/: HMM_FST.ipynb
mxgraphjava/: README  pom.xml
pg/: policy_gradient_pong.py
rl/: MC Prediction.ipynb  Off-Policy MC Control.ipynb  On-Policy MC Control.ipynb  Policy Evaluation.ipynb  Policy Iteration.ipynb  Q-Learning.ipynb  README.md  SARSA.ipynb  Value Iteration.ipynb  Windy Gridworld.ipynb  test.py
rl/envs/: blackjack.py  gridworld.py  windy_gridworld.py
rnn/: rnn.py
stanfordnlp/: pom.xml
stanfordnlp/src/main/java/com/fancyerii/blog/stanfordnlp/: ConstituentExample.java  CorefExample.java  CustomLemmaAnnotator.java  JavaClient.java  NERPipelineDemo.java  PTBTokenizerDemo.java  PipelineDemo.java  ServerDemo.java  TaggerDemo.java  TokenizerDemo.java
stanfordnlp/src/main/java/com/fancyerii/blog/stanfordnlp/sentiment/: SentimentAnalysis.java  SentimentAnalyzer.java  SentimentClassification.java  SentimentResult.java
stanfordnlp/src/main/java/com/fancyerii/blog/stanfordnlp/tokensregex/: BasicNer.java  BasicRelationExtraction.java  ExtractQuotes.java  MultiStepNER.java  TokensRegexAnnotatorDemo.java
stanfordnlp/src/main/java/edu/stanford/nlp/pipeline/: MultiLangsStanfordCoreNLPClient.java
stanfordnlp/src/main/resources/: basic_ner.rules  basic_ner.txt  basic_quote_extraction.rules  basic_quote_extraction.txt  basic_relation.rules  basic_relation.txt  custom-lemmas.txt  logback.xml  multi_step_ner.rules  multi_step_ner.txt
stanfordnlp/src/test/java/com/fancyerii/blog/stanfordnlp/: TestCustomLemmaAnnotator.java
test-tesseract-cpp/: CMakeLists.txt  README.md  basic.cpp  basiccn.cpp  clsiter.cpp  getcomp.cpp  osd.cpp  worditer.cpp
test-tesseract-java/: pom.xml
test-tesseract-java/src/main/java/com/github/fancyerii/test/tesseract/: BasicExample.java  GetComponent.java
test-tesseract-java/src/main/resources/: log4j.properties
testpdfbox/: pom.xml
testpdfbox/src/main/java/com/github/fancyerii/test/pdfbox/: ConvertTest.java  ConvertToImages.java  CreateEmptyPdf.java  CreateSimpleFormWithEmbeddedFont.java  ExtractTextExample.java  GetLinesFromPDF.java  HelloWorldFont.java  PrintTextLocations.java
testpdfbox/src/main/resources/: logback.xml
testpdfbox/src/test/java/com/github/fancyerii/: test
tf-keywords/: test.py  train.py
webdriver-wechat/: pom.xml
webdriver-wechat/src/main/java/com/github/fancyerii/wechatdriver/: DebugXPath.java  ImageTools.java  WechatDriver.java
